:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: bisque;
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Header img {
  margin: 0 auto; /* Centers the image horizontally */
}


body {
  margin: 0;
  display: flex;
  place-items: center; 
  min-width: 320px;
  min-height: 100vh;
  background-color: bisque;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 300px;
  margin-right: 50px;
}

.Card {
  color: #000;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 15px 25px #817c7c33;
  font-size: medium;
  border-radius: 14px;
  backdrop-filter: blur(2px);
  text-align: center;
  width: 100%; /* Set the desired width for the card */
  height: 400px; /* Set the desired height for the card */
  margin: 10px;
  margin-right: 20px;
}

.truck {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 10px;
}
