h1 {
  color: #000000;
  font-size: 80px;
  text-shadow: black 1px 0 10px;
  padding-bottom: 18px;
  margin-left: 50px;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  font-weight: bold;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  margin-left: 650px; /* Move the container to the right */
  margin-right: 500px; /* Add some additional space on the right if needed */
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Header img {
  margin: 0 auto; /* Centers the image horizontally */
}


body {
  margin: 0;
  display: flex;
  place-items: center; 
  min-width: 320px;
  min-height: 100vh;
  background-color: bisque;
}

h3, h4 {
  margin: 10px 0; /* Adjust margin for headings */
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 300px;
  margin-right: 50px;
}

.Card {
  color: #000;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 15px 25px #817c7c33;
  font-size: medium;
  border-radius: 14px;
  backdrop-filter: blur(2px);
  text-align: center;
  width: 80%; /* Set the desired width for the card */
  height: 300px; /* Set the desired height for the card */
  margin: 10px;
  margin-right: 20px;
}

.truck {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 10px;
}

